<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Sakshi — A Little Gift From This Semester</title>
    <meta name="description" content="A heartfelt tribute to a special friend who made this semester unforgettable. Some people walk in quietly and change everything." />
    <meta name="author" content="A grateful friend" />

    <meta property="og:title" content="For Sakshi — A Little Gift From This Semester" />
    <meta property="og:description" content="Some people walk in quietly and change everything. A tribute to friendship." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="For Sakshi — A Little Gift From This Semester" />
    <meta name="twitter:description" content="Some people walk in quietly and change everything." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
